{
        id: 1,
        title: 'Puzzle 1',
        content: 'testing',
        answers: ['t', 'e', 's', 't']
    },
    {
        id: 2,
        title: 'Puzzle 2',
        content: 'Puzzle 2 content goes here...',
        answers: ['answer2']
    },
    {
        id: 3,
        title: 'Puzzle 3',
        content: 'Puzzle 3 content goes here...',
        answers: ['answer3a', 'answer3b']
    },
    {
        id: 4,
        title: 'Puzzle 4',
        content: 'Puzzle 4 content goes here...',
        answers: ['answer4']
    },
    {
        id: 5,
        title: 'Puzzle 5',
        content: 'Puzzle 5 content goes here...',
        answers: ['answer5']
    },
    {
        id: 6,
        title: 'Puzzle 6',
        content: 'Puzzle 6 content goes here...',
        answers: ['answer6']
    },
    {
        id: 7,
        title: 'Puzzle 7',
        content: 'Puzzle 7 content goes here...',
        answers: ['answer7']
    },
    {
        id: 8,
        title: 'Puzzle 8',
        content: 'Puzzle 8 content goes here...',
        answers: ['answer8']
    },
    {
        id: 9,
        title: 'Puzzle 9',
        content: 'Puzzle 9 content goes here...',
        answers: ['answer9']
    },
    {
        id: 10,
        title: 'Puzzle 10',
        content: 'this is the last one.',
        answers: ['answer10']
    }
